{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "output/Main/index.js",
  "scripts": {
    "build": "pulp build",
    "start": "pulp run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.12.0",
    "pulp": "^12.3.0"
  },
  "dependencies": {}
}
